<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        div{
            width:200px;
            height:200px;
            border:1px solid #0000FF;
            background-color: #22EE44;  /* 背景色  */
        }

        div .sub{
            width:100px;
            height:100px;
            background: #7FFFD4;
            border:1px solid #FF0000;
            margin-top:25px;   /* (200-50-2-48-48-2)/2=25 */
            margin-left: 25px;

            padding-top:48px;  /* （100+X-50-2)/2=X  x=48 */
            padding-left: 48px;
        }

        div .sub .ssub{
            width:50px;
            height:50px;
            background-color: #FF0000;
            border:1px solid #FFFFFF;
        }

    </style>
</head>
<body>
<div>
    <div class="sub">
        <div class="ssub"></div>
    </div>
</div>

</body>
</html>
