<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 背景图片大小问题</title>
    <style type="text/css">
        body{
            /*background-image: url(../img/btn3.png);
            background-repeat: no-repeat;
            background-position: left top;*/
        }

        div{
            height:36px;
            width:50px;
            background-image: url(../day02/img/btn3.png);  /* 背景图片 */
            background-repeat: no-repeat; /*  默认是重复的   no-repeat 不重复  repeat-x X平铺 repeat-y Y平铺  */
            background-position: -30px 10px; /* 使背景图片向左移动30像素, 向上移动10像素.background-position: x y;x向右为正, y向下为正  */
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
