<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:0;
        }
        .footer{
            width:100%;
            height:50px;
            background-color: #000000;
            position: absolute; /* 绝对定位 缩小的话在滚动条最下面 滑动滚动条上下移动 */
            /*position: relative; */ /* 相对路径  永远都在一个位置 */
            bottom: 0px; /*  底部 为0 */
            color:white;
            text-align: center;  /* 字体居中 */
        }
        .side{
            width:100px;
            height:100px;
            background-color: #DCFF00;

            position: fixed; /* fixed 固定的位置   */
            right: 0;
            top:40%;

        }
    </style>
</head>
<body>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<p>dfsdfds</p>
<div class="side"></div>
<div class="footer">@copyright xxx有限公司</div>
</body>
</html>
