<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>5</title>
    <style type="text/css">
        *{
            margin:0;
        }
        #aid{
            border:1px solid white;
            width:100%;

        }

         #bid{
            width:100%;
            height:180px;
            background-color:green;
        }
         div div{
             width:100%;
             height:180px;
             background-color: yellow;
         }

         #cid{
            list-style-type: disc;
            position:absolute;
            top: 50px;
            right: 160px;
        }

        #did{
            list-style-type: circle;
            position:absolute;
            top: 250px;
            right: 360px;
        }
        img{
            width: 100px;
            height:80px;
        }

        #eid{
            width: 100%;
            height: 20px;
            background-color: #000000;
            bottom: 0px; /*  底部 为0 */
            color: white;
            text-align: center; /* 字体居中 */
        }

    </style>
</head>
<body>

<div id="aid">

    <div id="bid">
        <h2><span>张三的个人主页</span></h2>
        <ul id="cid">
            <li><a href="#">个人简历</a></li>
            <li><a href="#">学习经历</a></li>
            <li><a href="#">与我联系</a></li>
        </ul>
            <h5>我的博客</h5>
    </div>

    <div>
        <h5>个人简历</h5>
        <img src="../work/baidu.jpg" >
        <ul  id="did">
            <li >姓名：张三</li>
            <li >性别：不详</li>
            <li >身高：178cm</li>
            <li >体重：130</li>
        </ul>
    </div>
    <hr/>
    <div>
        <h5>学习经历</h5>
        <ol >
           <li>幼儿园</li>
            <li>小学</li>
            <li>初中</li>
            <li>高中</li>
            <li>大学</li>
            <li>讯飞培训班</li>
        </ol>
    </div>
    <hr/>
    <div>
        <h5>与我联系</h5>
        <ol >
            <li>电话：2222</li>
            <li>email:1321243</li>
            <li>QQ：222222</li>
        </ol>
    </div>
    <hr/>
    <div id="eid">2017张三</div>

</div>

</body>
</html>
